.content {
	margin:@margin_small 0 @margin_large;
	text-align:justify;
	padding:20px;
	background-color:#fff;
	h2, h3, h4, blockquote, ol li, ul li, p {
		a {
			color:@c_blue;
			text-decoration:none;
			&:hover {
				text-decoration:underline;
			}
		}
	}
	p {
		font-weight:400;
		color:@c_black;
		margin-bottom:@margin_small;
		line-height:1.6em;
	}
	strong {
		font-weight:700;
	}
	h2 {
		font-size:2.3em;
		margin:@margin_medium 0 @margin_small;
		padding:0 0 10px 0;
		font-weight:700;
		color:@c_black;
		border-bottom:1px solid #e5e5e5;
		a {
			color:@c_black;
		}
	}
	h3 {
		font-size:1.5em;
		font-weight:600;
		letter-spacing:0em;
		color:lighten(@c_black, 10%);
		margin:@margin_small 0 @margin_tiny;
	}
	h4 {
		font-size:1.4em;
		font-weight:300;
		font-style:italic;
		color:lighten(@c_black, 15%);
		margin:@margin_small 0 @margin_tiny;
	}
	blockquote {
		margin:0 0 @margin_small @margin_medium;
		padding-left:@margin_tiny;
		border-left:3px solid @c_red;
		font-size:1.1em;
		font-style:italic;
		font-weight:100;
		color:@c_black;
		line-height:1.4em;
	}
	ol {
		list-style-type: decimal;
	}
	ul {
		list-style-type: disc;
	}
	ol, ul {
		margin:0 0 @margin_small @margin_large;
		li {
			font-weight:400;
			color:@c_black;
			line-height:1.4em;
		}
	}
	img {
		max-width:100%;
		height:auto;
		margin-bottom:@margin_small;
	}
	.inlined { 
		display:inline;
		padding:3px;
		color:#333 !important;
		margin:0 5px;
	}
	table {
		color:@c_black;
		font-size:.9em;
		border-collapse:collapse;
		border:1px solid darken(@c_grey_light, 3%);
		tr {
			border:1px solid darken(@c_grey_light, 3%);
			th {
				padding:10px;
				font-weight:900;
				background-color:@c_grey_light;
			}
			td {
				border:1px solid darken(@c_grey_light, 3%);
				padding:10px;
				vertical-align:middle;
			}
		}
	}
	.example {
		width:100%;
		background-color:#fff;
		border-top:5px solid lighten(@c_blue, 18%);
		padding:15px 15px 20px;
		box-sizing:border-box;  
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box;
		margin-bottom:20px;
	}
}

.cf:before,
.cf:after {
    content:" ";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    *zoom:1;
}