/* Globals */
body {
	background:@c_white;
	font-family:'Open Sans', arial, sans-serif;
}
.container {
	padding:60px 10px 0;
	max-width:700px;
}

@media only screen and (max-width : 599px) {
	.container {
		display:block;
		margin:auto;
		padding:60px 0 0;
		width:95%;
	}
}