.transition(@time) {
	-webkit-transition: (@time);
	-moz-transition: (@time);
	-ms-transition: (@time);
	-o-transition: (@time);
	transition: (@time);
}
.border-box() {
  box-sizing:border-box;  
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box;
}