/* your variables */

/* colors */
@c_red: #ff6666;
@c_blue: #6666ff;
@c_white: #f2f2f2;
@c_black: #555;
@c_grey_light: #e5e5e5;
@c_cma_orange: #fe4721;

/* margins */
@margin_tiny: 10px;
@margin_small: 20px;
@margin_medium: 30px;
@margin_large: 50px;
@margin_xlarge: 60px;

